# fx_base_springboot_jpa_sqlite

./: pom.xml  readMe.md
src/main/java/com/primer/: MainApplication.java
src/main/java/com/primer/common/config/: FxBaseSplashScreen.java
src/main/java/com/primer/controller/: AppConfigController.java  BaseController.java  MainController.java
src/main/java/com/primer/dao/: AppConfigDao.java
src/main/java/com/primer/entity/: ApplicationConfig.java  DemoEntity.java  MrBranchConfig.java
src/main/java/com/primer/model/: MrBranchConfigTableModel.java
src/main/java/com/primer/service/: AppConfigService.java
src/main/java/com/primer/service/impl/: AppConfigServiceImpl.java
src/main/resources/: application.yml
src/main/resources/fxml/: main.fxml
src/main/resources/sqlite/: data.db
